# i-gacha-backend

./: Dockerfile  README.md  build.gradle
src/main/java/team/backend/: BackendApplication.java
src/main/java/team/backend/Controller/: EventController.java  WishController.java
src/main/java/team/backend/apiPayload/: ApiResponse.java
src/main/java/team/backend/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/team/backend/apiPayload/exception/: EventNotFoundException.java  ExceptionAdvice.java  GeneralException.java
src/main/java/team/backend/config/: CorsMvcConfig.java  PlaywrightConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/backend/controller/: UserController.java  WishRestController.java
src/main/java/team/backend/converter/: WishConverter.java
src/main/java/team/backend/domain/: Event.java  User.java  Wish.java
src/main/java/team/backend/domain/common/: BaseEntity.java
src/main/java/team/backend/dto/: CustomOAuth2User.java  EventDto.java  GoogleResponse.java  OAuth2Response.java  UserDTO.java  WishDto.java
src/main/java/team/backend/dto/EventDto/: EventCreateDto.java  EventDto.java  EventGetDto.java
src/main/java/team/backend/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/team/backend/oauth2/: CustomSuccessHandler.java
src/main/java/team/backend/repository/: EventRepository.java  UserRepository.java  WishRepository.java
src/main/java/team/backend/service/: CustomOAuth2UserService.java  EventService.java  UserService.java  WishCommandService.java  WishCommandServiceImpl.java  WishQueryService.java  WishQueryServiceImpl.java  WishService.java
src/main/resources/: application-database.yml  application-oauth2.yml  application.yml
src/test/java/team/backend/: BackendApplicationTests.java
(+5 files in other folders)
